Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (105.0.0 available)
  analyzer 8.4.1 (14.1.0 available)
  characters 1.4.0 (1.4.1 available)
  chewie 1.13.1 (1.14.1 available)
  flutter_cache_manager 3.4.1 (3.4.2 available)
  flutter_secure_storage 9.2.4 (10.3.1 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.2 available)
  google_fonts 6.3.3 (8.2.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.15 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 2.0.2 (2.1.0 available)
  intl 0.20.2 (0.20.3 available)
  js 0.6.7 (0.7.2 available)
  local_auth 2.3.0 (3.0.2 available)
  local_auth_android 1.0.56 (2.0.9 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.19.0 available)
  package_config 2.2.0 (3.0.0 available)
  package_info_plus 9.0.1 (10.2.1 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  purchases_flutter 10.4.1 (10.4.3 available)
  record_use 0.6.0 (1.0.0 available)
  shared_preferences_android 2.4.23 (2.4.27 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.8 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3+1 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1+1 available)
  test 1.26.3 (1.31.2 available)
  test_api 0.7.7 (0.7.13 available)
  test_core 0.6.12 (0.6.19 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  uuid 4.5.3 (4.6.0 available)
  vector_math 2.2.0 (2.4.1 available)
  video_player 2.11.1 (2.13.0 available)
  video_player_android 2.9.5 (2.12.0 available)
  wakelock_plus 1.5.2 (1.7.0 available)
  wakelock_plus_platform_interface 1.5.1 (1.6.0 available)
  webview_flutter_android 4.12.0 (4.13.0 available)
  webview_flutter_wkwebview 3.25.1 (3.26.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
53 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing expansion_tank_screen.dart...                         

  error - Undefined class 'ExpansionTankResult' - lib\features\hydronic\screens\expansion_tank_screen.dart:133:27 - undefined_class

flutter : 1 issue found. (ran in 2.2s)
At C:\Users\thanh\AppData\Local\Temp\ps-script-52c295ea-2203-4371-9bb8-a15f5e743409.ps1:99 char:33
+ ... ps/mobile ; flutter analyze lib/features/hydronic/screens/expansion_t ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (1 issue found. (ran in 2.2s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
